Go在微博数据分析中的应用

Think2Go戈登营
2013年9月14日 上海

邵天宇
Gopher
@XIOCODE
github.com/xiocode

* 大纲
- Let's Go!
- 关于微博的那些事
- 数据抓取系统设计的经验
- 数据索引与检索
- 数据分析
- 关于未来

* Let's Go
- Go的学习成本相对较低
- Go的优势 多核、并行、网络编程
- 小而精
- 编译快
- 工程派
- ...

* 关于微博的那些事
- 新浪口中的微博 -- 5亿/4620万
- 我所看到的微博 -- 2亿/2000万
- 数据带给我们的启示
- 我们可以拿这些数据来做什么？

* 数据抓取系统设计的经验
- API
- 模块化
- Interface的妙用
- 性能

* 数据索引与检索
- 文本检索引擎
- Lucene/Solr/Elasticsearch/Sphinx....
- LTP/Paoding/FudanNLP/ICTCLAS/IK...
- Pure Go！
- Wukong + Sego + Leveldb
- 夸一夸

* 数据分析
- 数据背后的故事
- 那些杂七杂八的微博
- 那些复杂的用户关系
- 小明的选择


* 关于未来
- 缩小响应时间
- 微博全网数据分析
- 对wukong进行二次开发
