Go在微博数据分析中的应用

Think2Go戈登营
2013年9月14日 上海

邵天宇
Gopher
@XIOCODE
github.com/xiocode

* 大纲
- Let's Go!
- 关于微博的那些事
- Walle·E
- 数据抓取系统设计的经验
- 数据索引与检索
- 数据分析
- 关于未来

* Let's Go
- Go的学习成本相对较低
- Go的优势 多核、并行、网络编程
- 小而精
- 编译快
- 工程派
- ...

* 关于微博的那些事
- 微博
- 一些数字 -- 5亿/4620万
- 我们可以拿这些数据来做什么？

* 数据抓取系统设计的经验
- API
- 模块化
- Interface的妙用
- 性能

* Walle·E
- API代理
- 数据抓取
- 数据分发层
- 全文索引
- 数据分析

* 数据分发层
- NSQ
.image nsq.png


* 数据索引与检索
- 文本检索引擎
- Lucene/Solr/Elasticsearch/Sphinx....
- LTP/Paoding/FudanNLP/ICTCLAS/IK...
- Pure Go！
- 尝试 Wukong + Sego + Leveldb
- 280W/3.5G
- 修改方案回归 Elasticsearch + IK + Leveldb
- 10亿/700G

* 数据分析
- 数据背后的故事
- 那些杂七杂八的微博
- 那些复杂的用户关系
- 小明的选择


* 关于未来
- 缩小响应时间
- 微博全网数据分析
- 对wukong进行二次开发
